/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    font-family: 'poppins',sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    
    
}
:root{
    --min-color: #fd4646;
    --text-color: #171427;
    --bg-color: #fff; 
    --main-color: #13bbff;

}
/* img{
    width: 100%; 
} */
body{
    color: var(--text-color);
   
}
.container{
    max-width: 1058px;
    margin: auto;
    width: 100%;
}
span{
    color: var(--main-color);
}
.section{
    padding: 4rem 0 3rem;
}
/* header */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--text-color);
     box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
     z-index: 100;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.logo{
    font-size: 1.50rem;
    color: var(--bg-color);
    font-weight: 400;
}
#cart-icon{
    font-size: 1.8rem;
    cursor: pointer;
    color: var(--bg-color);
}
.nav-link{
    color: var(--bg-color);
}
/* cart */
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    /* right: 0; */
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3s;
}
.cart.active{
    right: 0;   
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--min-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 24px;
    color: var(--min-color);
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: 0.5rem;
}

.home .home-slid .box{
    position: relative;
    height: 100vh;   
}
.home .home-slid .box::before{
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0, 0.5);
    position: absolute;
}
.home .home-slid .box .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: var(--bg-color);
    text-align: center;
}
.home .home-slid .box .content h3{
    font-size: 3rem;
}
.home .home-slid .box .content p{
    font-size: 2rem;
    margin: 1rem 0;
}
.image img{
    width: 75%;
    height: 75%;
}
.no::before{
    background: none;
    color: var(--min-color);
}
.no{
    background: #5c9f24;
    color: #fff;
    display: inline-block;
    padding: 0.8rem 3.8rem;
    font-size: 1.8rem;
    border: 00.1rem solid var(--sc-color);
    outline: 0;
    cursor: pointer;
    border-radius: 0.5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--min-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover{
    background: var(--text-color);
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}
.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin: 1.5rem;
}
.shop{
    margin-top: 2rem;
    margin-bottom: 110px;
}
/* shop-content */
.shop-content{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(220px, auto));
gap: 1.5rem;
}
.product-box{
    position: relative;
}
.product-box:hover{
    padding: 10px;
    border: 1px solid var(--text-color);
    transition: 0.4s;
}
.product-img{
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}
.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}
.price{
    font-weight: 500;
}
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}
.add-cart:hover{
    background: hsl(249, 32%, 17%);
}
.col-lg-4 h3{
   margin-bottom: 25px; 
}

.B{
    padding: 0 150px 0 150px;
}


/* footer */
/* footer */

.omni{
    width: 100%;
    background-color: rgb(7, 7, 7);
    padding: 45px 10px 15px 10px;
} 
.D{
    display: flex;
    margin-bottom: 30px;
}
.D img{
    padding-top: 16px;
    padding-left: 150px;
    width: 20%;
}
.D h5{
    color: aliceblue;
}
.D p{
    color: aliceblue;
}
.footer{
    background-color: rgb(77, 78, 77);
    height: 350px;
    display: flex;
    color: #fff;
}
.footer img{
    padding-top: 40px;
    padding-left: 150px;
    width: 60%;
}
.T{
    padding-left: 150px;
    padding-top: 10px;
}
.R {
    padding-top: 50px;
    padding-left: 80px;
    font-size: 1.25rem;
}
.S{
    display: flex;
    padding-left: 80px;
}
.S p{
    padding-left: 20px;
}
.V{
    display: flex;
    padding-left: 80px;
}
.V p{
    padding-left: 20px;
}
.W{
    display: flex;
    padding-left: 80px;
}
.W p{
    padding-left: 20px;
}
.X{
    display: flex;
    padding-left: 80px;
    color: #fff;
    font-size: 20px;
}
.i{
    padding-left: 20px;
}
.Z {
    padding-top: 35px;
    padding-left: 80px;
    font-size: 1.25rem;
}
.a{
    display: flex;
    padding-left: 80px;
}
.a i{
    font-size: 1.50rem;
}
.a p{
    padding-left: 20px;
    padding-top: 7px;
}
.b{
    display: flex;
    padding-left: 80px;
}
.b i{
    font-size: 1.50rem;
}
.b p{
    padding-left: 20px;
    padding-top: 7px;
}
.c{
    display: flex;
    padding-left: 80px;
}
.c i{
    font-size: 1.50rem;
}
.c p{
    padding-left: 20px;
    padding-top: 7px;
}
.d{
    display: flex;
    padding-left: 80px;
}
.d i{
    font-size: 1.50rem;
}
.d p{
    padding-left: 20px;
    padding-top: 7px;
}
.e{
    display: flex;
    padding-left: 80px;
}
.e i{
    font-size: 1.50rem;
}
.e p{
    padding-left: 20px;
    padding-top: 7px;
}
.f {
    padding-top: 35px;
    padding-left: 80px;
    font-size: 1.50rem;
}
 .g{
    display: flex;
    padding-left: 80px;
}
.g i{
    font-size: 1.50rem;
}
.g p{
    padding-left: 20px;
    padding-top: 7px;
}
.h{
    display: flex;
    padding-left: 80px;
}
.h i{
    font-size: 1.50rem;
}
.h p{
    padding-left: 20px;
    padding-top: 7px;
}
.j{
    display: flex;
    padding-left: 80px;
}
.j i{
    font-size: 1.50rem;
}
.j p{
    padding-left: 20px;
    padding-top: 7px;
}
.k{
    display: flex;
    padding-left: 80px;
}
.k i{
    font-size: 1.50rem;
}
.k p{
    padding-left: 20px;
    padding-top: 7px;
}
.l{
    display: flex;
    padding-left: 80px;
}
.l i{
    font-size: 1.50rem;
}
.l p{
    padding-left: 20px;
    padding-top: 7px;
} 
.m{
    display: flex;
    color: #fff;
    padding-top: 30px;
}
.n{
    padding-left: 700px;
}
.o{
    padding-left: 150px;
} 


/* Breakpoints / Making Responsive */
@media (max-width:400px){
    .nav{
        padding: 15px !important;
        flex-direction: column;
        font-size: 2.50rem;
    }
    section{
        padding: 3rem 0 2rem;
    }
    .container{
        margin: 0 auto;
        width: 90%;
    }
    .shop{
        margin-top: 2rem !important;
    }
}
@media (max-width:350px){
    .nav{
        padding: 11px;
    }
    .logo{
      font-size: 1rem;  
    }
    .cart{
        width: 320px;
    }
}
@media (max-width:300px){
    .shop{
        margin-top: 1rem !important;
    } 
    .cart{
        width: 280px;
    }
}

/* home */
@media screen and (max-width: 600px) {
    .about .rw{
        flex-direction: column; 
        /* padding: 30px 0 30px; */
    }
    .about .achiv {
        flex-wrap: wrap;
        /* padding: 30px 0 30px; */
    }
    .services .row{
        grid-template-columns: repeat(auto-fit,minmax(40%,1fr));
        /* display: flex;
        flex-wrap: wrap; */
    }
    .why .ro{
        flex-direction: column;   
    }
    .team .rom{
        display: flex;
        flex-direction: column;
    }
    .portfolio .ron{
        grid-template-columns: repeat(auto-fit,minmax(40%,1fr));
    }
} 
@media screen and (max-width: 550px){
    .about .rw .box .content{
        flex-wrap: wrap;
    } 
    .services .row{
        display: flex;
        flex-direction: column; 
    }
}
